
remote_dir="/home/pi/ins-quiktest"

login_red="pi@devrpi3-3.local"
login_orange=""
login_yellow=""
login_green=""
login_blue=""

enable_red=1
enable_orange=0
enable_yellow=0
enable_green=0
enable_blue=0

raw_red=460800
raw_orange=0
raw_yellow=0
raw_green=0
raw_blue=0

ly=-1.47
lz=1.23
lx_red=0.2
lx_orange=0.1
lx_yellow=0.0
lx_green=-0.1
lx_blue=-0.2
