#!/bin/bash

# global.conf

# colors for each index
COLORS=("MASTER" "SPORTY" "BABY" "SCARY" "POSH" "GINGER")

# master enable/disable switch
ENABLE=(0 0 1 0 0 0)

# ssh logins, for running scripts and scp
LOGIN=("pi@StaticTest.local" \
       "pi@Sporty.local" \
       "pi@DronePi.local" \
       "pi@Scary.local" \
       "pi@Posh.local" \
       "pi@Ginger.local")

# bitrate for all 18 COM ports (0 to disable)
BPS_COM1=(0      460800  460800 0 0 0)
BPS_COM2=(460800 0       460800 0 0 0)
BPS_COM3=(460800 115200  460800 0 0 0)

# SPAN & INS lever arms
LX=(-0.02  0.2     0.1      0   -0.1  -0.2)
LY=(-1.09  -1.55 -1.52  -1.47  -1.93  0.45)
LZ=( 1.23  1.21   1.23   1.42   1.07  1.37)

