#!/bin/bash

# global.conf

# username to use for each node
UNAME="pi"

# colors for each index
COLORS=(    MASTER  SPORTY  BABY    SCARY   POSH    GINGER  )

# ssh logins, for running scripts and scp
LOGIN=("master.local" \
       "sporty.local" \
       "baby.local" \
       "scary.local" \
       "posh.local" \
       "ginger.local")

# master enable/disable switch
ENABLE=(    0       0       0       0       0       1       )

# bitrate for all 18 COM ports (0 to disable)
BPS_COM1=(  0       460800  460800  460800  460800  460800  )
BPS_COM2=(  460800  460800  0       0       0       460800  )
BPS_COM3=(  460800  0       0       0       0       460800  )

# SPAN & INS lever arms
LX=(        -0.02   0.2     0.1     0       -0.1    -0.2    )
LY=(        -1.09   -1.55   -1.52   -1.47   -1.93   0.45    )
LZ=(        1.23    1.21    1.23    1.42    1.07    1.37    )

SP=12
