#!/bin/bash

# global.conf

# directory of test data
PROJECT_DIR="/home/pi/ins-quiktest"

# timestamp for test data folders
TIMESTAMP=$(date -u +%Y-%m-%d-%H-%M-%S)

# colors for each index
COLORS=("RED" "ORANGE" "YELLOW" "GREEN" "BLUE")

# ssh logins, for running scripts and scp
LOGIN_MASTER="pi@raspberrypi.local"
SLAVE_LOGIN=("pi@raspberrypi.local" \
             "pi@orangepi.local" \
             "pi@yellowpi.local" \
             "pi@greenpi.local" \
             "pi@bluepi.local")

# bitrate for SPAN COM ports (0 for disable)
BPS_COM1_SPAN=460800
BPS_COM2_SPAN=460800
BPS_COM3_SPAN=0

# bitrate for all 15 INS COM ports (0 to disable)
BPS_COM1=(460800    0   0   0   0)
BPS_COM2=(460800    0   0   0   0)
BPS_COM3=(115200    0   0   0   0)

# lever arms
LY=-1.47
LZ=1.23
LX=(0.2 0.1 0 -0.1 -0.2)
