# global.conf

# number of nodes, including the master node
#
# user must verify that bitrates, lever arms, and enable
# switches are provided for all nodes; if NUMBER_OF_NODES
# equals 10, 10 elements must be provided for all of the
# following arrays
NUMBER_OF_NODES=6

# colors for each index
COLORS=( "MASTER" "ALPHA" "BETA" "GAMMA" "DELTA" "EPSILON" )

# username to use for each node
UNAME="pi"

# ssh logins, for running scripts and scp
LOGIN=("master.local" \
       "alpha.local" \
       "beta.local" \
       "gamma.local" \
       "delta.local" \
       "epsilon.local")

# master enable/disable switch
ENABLE=(    1       1       0       0       0       0       )

# bitrate for all 18 COM ports (0 to disable)
BPS_COM1=(  0       115200  460800  0       460800  460800  )
BPS_COM2=(  460800  115200  0       115200  0       460800  )
BPS_COM3=(  460800  115200  0       115200  0       460800  )

# SPAN & INS lever arms
LX=(        -0.02   -0.02   0.1     0       -0.1    -0.2    )
LY=(        -1.09   -1.47   -1.52   -1.47   -1.93   0.45    )
LZ=(        1.23    1.23    1.23    1.42    1.07    1.37    )

SP=12

# define escape characters for fancy console colors
red=$'\e[1;31m'
yellow=$'\e[33m'
gray=$'\e[90m'
end=$'\e[0m' # clears formatting

