#!/bin/bash

# global.conf

# directory of test data
PROJECT_DIR="/home/pi/ins-quiktest"

# colors for each index
COLORS=("MASTER" "SPORTY" "BABY" "SCARY" "POSH" "GINGER")

# master enable/disable switch (doesn't work yet)
ENABLE=(1 1 1 0 0 0)

# ssh logins, for running scripts and scp
LOGIN=("pi@StaticTest.local" \
       "pi@Sporty.local" \
       "pi@DronePi.local" \
       "pi@Scary.local" \
       "pi@Posh.local" \
       "pi@Ginger.local")

# bitrate for all 18 COM ports (0 to disable)
BPS_COM1=(0      460800 460800 0 0 0)
BPS_COM2=(460000 0      460800 0 0 0)
BPS_COM3=(460800 115200 115200 0 0 0)

#INS lever arms
LX=(0.2 0.1 0 -0.1 -0.2)
LY=-1.55
LZ=1.11

#Span Lever arms
SPAN_LX=-0.02
SPAN_LY=-1.09
SPAN_LZ=1.23

