#!/bin/bash

# global.conf

# directory of test data
PROJECT_DIR="/home/pi/ins-quiktest"

# colors for each index
COLORS=("SPORTY" "BABY" "SCARY" "POSH" "GINGER" "MASTER")

# master enable/disable switch
ENABLE=(1 0 0 0 0 1)

# ssh logins, for running scripts and scp
SLAVE_LOGIN=("pi@devrpi3-3.local" \
             "pi@orangepi.local" \
             "pi@yellowpi.local" \
             "pi@greenpi.local" \
             "pi@bluepi.local")


# bitrate for all 15 COM ports (0 to disable)
BPS_COM1=(460800 0  0   0   0  0)
BPS_COM2=(460800 0  0   0   0  460800)
BPS_COM3=(460800 0  0   0   0  460800)

#INS lever arms
LX=(0.2 0.1 0 -0.1 -0.2)
LY=-1.55
LZ=1.11

#Span Lever arms
SPAN_LX=-0.02
SPAN_LY=-1.09
SPAN_LZ=1.23

