P30   Test report Date\Time 12.06.2018 11:00:36, GPS reference week number 2005
Integrated device s/n: F1691030 firmware version: A2IMU v3.2.5.2 30.05.18
*IMU: IMU1A s/n 22151 firmware version: IMMM R.1.1.4 12.13.2016 td: 10.000ms
*GNSS receiver: UB482 model: B12G12R12E15bS1Z s/n: GN1001174700959 firmware version: 19524 maximum data rate: 20Hz
*Pressure sensor: type2
*External sensor: absent
Data rate,Hz____________________________ 200
Initial alignment time, s_______________ 5
Magnetic declination ___________________ Mdec= -10.65 (auto) Latitude= 39.0400   Longitude= -77.3900   Altitude= 0.00   Date= 2017.4330
Rolling compensation____________________ ro = 0.00   0.00   0.00   
GNSS receiver___________________________ enabled ext_info Fgps = 10 ro_GPS = -0.02 -1.47 1.23
   Heading correction___________________ Alpha_gps = 0.00 Beta_gps = 0.00 ro_GPS_second = 0.00 0.00 0.00 Ant_baseline_set = 0
Pressure Sensor_________________________ disabled
External Sensor_________________________ Odometer_type = 0 Pulse_length = 0.000000 Odometer_offset = 0.00 0.00 0.00
Aiding data_____________________________ COM1_Aiding_data = 0
Max time of SINS auto mode (s)__________ t_INS_max = 20
Kalman Filter parameters________________ Corr_type = 3 Vh_cut = 1.2 Use_mags = 0 catapult_start = 0 A_catapult_cut = 0.0
ZUPT options____________________________ ZUPT = 0 Vh_zupt = 0.15 Vv_zupt = 0.15 Tv_zupt = 0.10
Alignment angles, deg___________________ 0.00   0.00   0.00
PV measuring point, m___________________ 0.00   -0.38   0.00
Sensors output axes_____________________ Object Instant
Initial alignment_______________________ Heading = 156.403  Roll = -1.429  Pitch = 1.616  USW = 00000000 00000000

        Heading          Pitch           Roll         Gyro_X         Gyro_Y         Gyro_Z          Acc_X          Acc_Y          Acc_Z         Magn_X         Magn_Y         Magn_Z    Temperature            Vdd      USW (L/H)              Latitude      Longitude       Altitude         V_East        V_North           V_Up       Lat_GNSS      Long_GNSS    Height_GNSS        Hor_spd        Trk_gnd        Ver_spd         ms_gps    GNSS_info_1    GNSS_info_2       #solnSVs        latency  anglesPosType   Heading_GNSS    Latency_ms_head     Latency_ms_pos     Latency_ms_vel          P_Bar          H_Bar        New_GPS
         156.50           1.61          -1.42        0.00144        0.03659        0.06232       0.020782       0.027371       0.999823        -4910.0       -21640.0         3460.0           27.6          11.89     00000000 00000000   39.148999051  -77.618934004    171.8570000           0.02           0.00          -0.03   39.149011638  -77.618940445    173.0480000           0.02          81.49          -0.03      226857025       00000101       00111100             13             50            132         214.85                -90                 25                -95         100418         173.50             15
         156.50           1.61          -1.42        0.05535        0.02221        0.06830       0.023345       0.026780       1.000611        -4920.0       -21650.0         3470.0           27.6          11.88     00000000 00000000   39.148999053  -77.618934028    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857030       00000101       00111100             13             50            132         214.85                -90                 25                 30         100424         173.05              2
         156.50           1.61          -1.42        0.06395       -0.02102        0.05138       0.031025       0.027106       0.996696        -4940.0       -21650.0         3480.0           27.6          11.89     00000000 00000000   39.148999053  -77.618934028    171.8610000          -0.01           0.00           0.04   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857035       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              4
         156.50           1.61          -1.42        0.04673        0.04855        0.00215       0.024346       0.029269       0.991315        -4940.0       -21660.0         3500.0           27.6          11.90     00000000 00000000   39.148999053  -77.618934027    171.8610000          -0.02           0.00           0.04   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857040       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.03870        0.04933       -0.03916       0.020053       0.029836       0.996089        -4950.0       -21650.0         3480.0           27.6          11.88     00000000 00000000   39.148999053  -77.618934027    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857045       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.08323        0.03073       -0.04576       0.028214       0.028965       1.000534        -4950.0       -21640.0         3480.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934027    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857050       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.06350        0.07496        0.01541       0.027116       0.028550       0.999650        -4940.0       -21650.0         3490.0           27.6          11.88     00000000 00000000   39.148999051  -77.618934030    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857055       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42        0.01007        0.03993        0.04687       0.021141       0.027518       0.999643        -4940.0       -21650.0         3480.0           27.6          11.89     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857060       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.04348        0.08911        0.02990       0.026074       0.027734       0.998733        -4960.0       -21630.0         3490.0           27.6          11.88     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857065       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.04092        0.02460        0.06945       0.029506       0.028326       1.000265        -4960.0       -21630.0         3490.0           27.6          11.88     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857070       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.00073       -0.02517        0.05499       0.021738       0.027840       1.004327        -4980.0       -21620.0         3490.0           27.6          11.87     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857075       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42        0.07797        0.00390       -0.06892       0.019962       0.027207       1.003771        -4970.0       -21630.0         3510.0           27.6          11.89     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.04   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857080       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42        0.06952        0.03807       -0.01405       0.028705       0.027815       0.999271        -4970.0       -21640.0         3510.0           27.6          11.87     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.04   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857085       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.03418       -0.00112        0.03341       0.027360       0.028735       0.991760        -4980.0       -21620.0         3500.0           27.6          11.90     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857090       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.03816       -0.00809        0.08356       0.018662       0.029155       0.990856        -4970.0       -21620.0         3510.0           27.6          11.86     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857095       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.01754        0.01356        0.06258       0.019913       0.028738       0.995569        -4960.0       -21620.0         3500.0           27.6          11.90     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857100       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.08941        0.05958        0.03621       0.028080       0.028548       0.996832        -4960.0       -21600.0         3480.0           27.6          11.90     00000000 00000000   39.148999051  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857105       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42       -0.06230       -0.03572        0.01685       0.026817       0.027143       0.996251        -4940.0       -21610.0         3490.0           27.6          11.89     00000000 00000000   39.148999052  -77.618934029    171.8610000          -0.02           0.00           0.03   39.149011638  -77.618940445    173.0480000           0.02         270.08           0.03      226857110       00000101       00111100             13             50            132         214.98                 35                 25                 30         100422         173.13              0
         156.50           1.61          -1.42        0.00189       -0.00528        0.03552       0.020649       0.027357       0.995316        -4930.0       -21620.0         3490.0           27.6          11.90     00000000 00000000   39.148999040  -77.618934032    171.8600000          -0.02           0.00           0.03   39.149011626  -77.618940449    173.0470000           0.02         270.08           0.03      226857115       00000101       00111100             13             50            132         214.98                 35                 15                 30         100422         173.13              1
         156.50           1.61          -1.41       -0.04101        0.10054        0.01735       0.026277       0.028871       0.995360        -4960.0       -21600.0         3480.0           27.6          11.89     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857120       00000101       00111100             13             50            132         214.98                 35                 15                 20         100422         173.13              2
         156.50           1.61          -1.41       -0.04238        0.01928       -0.02958       0.029383       0.029242       0.998488        -4980.0       -21580.0         3480.0           27.6          11.90     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00           0.00          -0.01   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857125       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              4
         156.50           1.61          -1.41       -0.02470       -0.00588       -0.00034       0.021408       0.027761       1.000582        -4960.0       -21600.0         3500.0           27.6          11.87     00000000 00000000   39.148999041  -77.618934030    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857130       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.00627        0.05399        0.04285       0.022266       0.026469       1.003302        -4950.0       -21620.0         3490.0           27.6          11.86     00000000 00000000   39.148999041  -77.618934032    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857135       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.05614       -0.00491        0.06557       0.031876       0.025885       1.000480        -4960.0       -21610.0         3470.0           27.6          11.85     00000000 00000000   39.148999041  -77.618934032    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857140       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.09152        0.08010        0.09537       0.026123       0.026707       0.996895        -4950.0       -21590.0         3470.0           27.6          11.90     00000000 00000000   39.148999041  -77.618934032    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857145       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.01237        0.10045        0.07358       0.019743       0.027435       1.003602        -4930.0       -21580.0         3450.0           27.6          11.87     00000000 00000000   39.148999041  -77.618934032    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857150       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.00330        0.02988        0.04556       0.026370       0.028293       1.008490        -4930.0       -21570.0         3420.0           27.6          11.85     00000000 00000000   39.148999041  -77.618934032    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857155       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.03470        0.00975        0.03059       0.027489       0.028692       1.002221        -4910.0       -21580.0         3430.0           27.6          11.86     00000000 00000000   39.148999041  -77.618934032    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857160       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.05395       -0.04433        0.02399       0.020366       0.028785       0.997019        -4900.0       -21610.0         3430.0           27.6          11.89     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857165       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.09675       -0.03863        0.04063       0.025287       0.029211       0.992987        -4910.0       -21610.0         3410.0           27.6          11.88     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857170       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.00317        0.01475        0.05607       0.031279       0.030395       0.992133        -4910.0       -21600.0         3420.0           27.6          11.88     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857175       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.12673       -0.01140        0.03880       0.024263       0.029599       0.995729        -4890.0       -21610.0         3430.0           27.6          11.87     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857180       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.06237        0.00870        0.07610       0.019253       0.028127       0.997470        -4900.0       -21610.0         3410.0           27.6          11.86     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01          -0.01   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857185       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.02761        0.02156        0.00560       0.025617       0.027163       0.999571        -4900.0       -21620.0         3420.0           27.6          11.87     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857190       00000101       00111100             13             50            132         215.07                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.05507       -0.02969       -0.07253       0.032043       0.027385       0.997445        -4880.0       -21630.0         3440.0           27.6          11.90     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857195       00000101       00111100             13             50            132         215.07                 25                 15                 20         100424         173.05              0
         156.50           1.61          -1.41       -0.01833       -0.02640       -0.03191       0.024555       0.028695       0.993139        -4890.0       -21630.0         3420.0           27.6          11.90     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857200       00000101       00111100             13             50            132         215.07                 25                 15                 20         100424         173.05              0
         156.50           1.61          -1.41       -0.08337        0.04212       -0.02443       0.020379       0.029220       0.998031        -4900.0       -21600.0         3410.0           27.6          11.86     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857205       00000101       00111100             13             50            132         215.07                 25                 15                 20         100424         173.05              0
         156.50           1.61          -1.41       -0.05286        0.04393       -0.01060       0.027978       0.028586       1.003413        -4890.0       -21610.0         3430.0           27.6          11.88     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857210       00000101       00111100             13             50            132         215.07                 25                 15                 20         100424         173.05              0
         156.50           1.61          -1.41       -0.02457       -0.03613        0.06187       0.026770       0.027354       1.004283        -4910.0       -21640.0         3450.0           27.6          11.89     00000000 00000000   39.148999041  -77.618934031    171.8600000           0.00          -0.01           0.00   39.149011626  -77.618940449    173.0470000           0.01         193.39           0.00      226857215       00000101       00111100             13             50            132         215.07                 25                 15                 20         100424         173.05              0
         156.50           1.61          -1.41        0.01020       -0.03195        0.03428       0.021154       0.026568       1.002152        -4940.0       -21650.0         3470.0           27.6          11.86     00000000 00000000   39.148999058  -77.618933996    171.8540000           0.00          -0.01           0.00   39.149011643  -77.618940413    173.0410000           0.01         193.39           0.00      226857220       00000101       00111100             13             50            132         215.07                 25                 20                 20         100424         173.05              1
         156.50           1.61          -1.42        0.03099        0.04641        0.01142       0.025888       0.027134       0.998536        -4940.0       -21660.0         3490.0           27.6          11.88     00000000 00000000   39.148999059  -77.618933992    171.8540000           0.02           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857225       00000101       00111100             13             50            132         215.07                 25                 20                 25         100424         173.05              2
         156.50           1.61          -1.42       -0.07801        0.03905        0.06824       0.028611       0.027736       1.000696        -4940.0       -21650.0         3470.0           27.6          11.90     00000000 00000000   39.148999060  -77.618933991    171.8540000           0.00           0.00          -0.05   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857230       00000101       00111100             13             50            132         218.03                 30                 20                 25         100424         173.05              4
         156.50           1.61          -1.42       -0.05690        0.02085        0.03790       0.021266       0.027296       1.005441        -4930.0       -21630.0         3460.0           27.6          11.88     00000000 00000000   39.148999059  -77.618933993    171.8540000           0.03           0.02          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857235       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.11160       -0.02733        0.06315       0.019848       0.026979       1.005633        -4910.0       -21630.0         3460.0           27.6          11.87     00000000 00000000   39.148999059  -77.618933993    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857240       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.06604       -0.00959        0.07328       0.029442       0.027783       1.001288        -4900.0       -21630.0         3450.0           27.6          11.86     00000000 00000000   39.148999057  -77.618933996    171.8540000           0.03           0.01          -0.05   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857245       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.04864       -0.00382        0.04796       0.027031       0.028878       0.994536        -4910.0       -21610.0         3430.0           27.6          11.88     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857250       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.07851        0.03977        0.01543       0.020353       0.030158       0.993783        -4910.0       -21600.0         3430.0           27.6          11.90     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.05   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857255       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.02855        0.08650       -0.03970       0.027908       0.030512       0.997805        -4910.0       -21600.0         3420.0           27.6          11.90     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857260       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.04645        0.12498        0.00710       0.029789       0.029524       0.996913        -4900.0       -21590.0         3410.0           27.6          11.89     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857265       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.03345        0.07019        0.07857       0.020801       0.028052       0.996178        -4890.0       -21600.0         3430.0           27.6          11.89     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.02          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857270       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.05472       -0.00522        0.09800       0.021297       0.027918       0.998149        -4900.0       -21590.0         3410.0           27.6          11.89     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857275       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.07359        0.03031        0.02718       0.028658       0.028473       0.998355        -4900.0       -21560.0         3410.0           27.6          11.89     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.05   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857280       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.00774        0.12400       -0.10121       0.028730       0.028781       0.999406        -4890.0       -21560.0         3400.0           27.6          11.88     00000000 00000000   39.148999057  -77.618933996    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857285       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.07744        0.11390       -0.09784       0.020076       0.027098       1.002163        -4900.0       -21550.0         3390.0           27.6          11.86     00000000 00000000   39.148999057  -77.618933996    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857290       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.07188        0.11935       -0.07816       0.022846       0.025860       1.003377        -4900.0       -21560.0         3410.0           27.6          11.88     00000000 00000000   39.148999057  -77.618933996    171.8540000           0.03           0.01          -0.05   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857295       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42        0.03919        0.03953       -0.12229       0.030714       0.025796       0.999017        -4880.0       -21580.0         3420.0           27.6          11.86     00000000 00000000   39.148999057  -77.618933996    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857300       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.02821        0.06947       -0.11070       0.023585       0.026991       0.995204        -4890.0       -21560.0         3400.0           27.6          11.90     00000000 00000000   39.148999057  -77.618933996    171.8540000           0.02           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857305       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.02146        0.02655        0.03358       0.018770       0.028639       0.997920        -4900.0       -21550.0         3390.0           27.6          11.89     00000000 00000000   39.148999057  -77.618933997    171.8540000           0.03           0.01          -0.06   39.149011643  -77.618940413    173.0410000           0.03          59.44          -0.06      226857310       00000101       00111100             13             50            132         218.03                 30                 20                 25         100422         173.13              0
         156.50           1.61          -1.42       -0.02039        0.02131        0.07889       0.026181       0.029485       1.002740        -4910.0       -21560.0         3420.0           27.6          11.88     00000000 00000000   39.148999052  -77.618934019    171.8570000           0.03           0.01          -0.06   39.149011638  -77.618940436    173.0440000           0.03          59.44          -0.06      226857315       00000101       00111100             13             50            132         218.03                 30                 15                 25         100422         173.13              1
         156.50           1.61          -1.41       -0.02993        0.03719        0.02239       0.025495       0.029637       1.001019        -4930.0       -21580.0         3430.0           27.6          11.88     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857320       00000101       00111100             13             50            132         218.03                 30                 15                 20         100422         173.13              2
         156.50           1.61          -1.41       -0.02226       -0.02041        0.01634       0.019351       0.029291       0.997755        -4930.0       -21600.0         3460.0           27.6          11.86     00000000 00000000   39.148999053  -77.618934019    171.8570000           0.00           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857325       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              4
         156.50           1.61          -1.41       -0.02348       -0.03615        0.03652       0.024776       0.028979       0.995351        -4910.0       -21610.0         3460.0           27.6          11.84     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857330       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.00899        0.00424        0.01192       0.030040       0.029510       0.993767        -4910.0       -21580.0         3430.0           27.6          11.85     00000000 00000000   39.148999052  -77.618934019    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857335       00000101       00111100             13             50            132         218.15                 25                 15                 20         100420         173.30              0
         156.50           1.61          -1.41       -0.02209        0.00199        0.08241       0.021969       0.027871       0.998640        -4920.0       -21560.0         3420.0           27.6          11.86     00000000 00000000   39.148999053  -77.618934018    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857340       00000101       00111100             13             50            132         218.15                 25                 15                 20         100420         173.30              0
         156.50           1.61          -1.41       -0.00528        0.03726        0.06821       0.020270       0.026045       1.003913        -4910.0       -21560.0         3420.0           27.6          11.88     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857345       00000101       00111100             13             50            132         218.15                 25                 15                 20         100420         173.30              0
         156.50           1.61          -1.41        0.08726        0.04131       -0.00237       0.029233       0.026430       1.002226        -4900.0       -21570.0         3410.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857350       00000101       00111100             13             50            132         218.15                 25                 15                 20         100420         173.30              0
         156.50           1.61          -1.41        0.11759       -0.02211       -0.02197       0.027458       0.026782       0.994839        -4890.0       -21570.0         3410.0           27.6          11.89     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857355       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.01533        0.02445        0.00200       0.019286       0.027460       0.990310        -4880.0       -21570.0         3410.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857360       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.04644        0.05176       -0.03575       0.020575       0.028069       0.996623        -4900.0       -21570.0         3400.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857365       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.00554       -0.00910       -0.02155       0.028154       0.027373       1.001427        -4910.0       -21560.0         3400.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857370       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.03752       -0.02602        0.01179       0.025481       0.026656       0.999258        -4880.0       -21590.0         3420.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857375       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.21              0
         156.50           1.61          -1.41       -0.01131       -0.07850        0.00157       0.020301       0.026482       0.996889        -4890.0       -21610.0         3410.0           27.6          11.87     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857380       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.21              0
         156.50           1.61          -1.41       -0.01990       -0.03441       -0.05982       0.025863       0.027834       0.995578        -4900.0       -21600.0         3400.0           27.6          11.86     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857385       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.21              0
         156.50           1.61          -1.41       -0.02506        0.00932        0.00574       0.027888       0.029333       0.998537        -4890.0       -21600.0         3410.0           27.6          11.88     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857390       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.21              0
         156.50           1.61          -1.41        0.02374        0.07589        0.07778       0.019974       0.029228       1.003247        -4900.0       -21610.0         3400.0           27.6          11.91     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857395       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.04625        0.06971        0.03489       0.019413       0.028550       1.002292        -4900.0       -21610.0         3410.0           27.6          11.91     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857400       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.06120        0.00196       -0.02712       0.028414       0.028810       0.996123        -4880.0       -21620.0         3420.0           27.6          11.90     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.01           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857405       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41        0.00812       -0.03829       -0.11970       0.025750       0.028323       0.990302        -4880.0       -21640.0         3420.0           27.6          11.88     00000000 00000000   39.148999053  -77.618934017    171.8570000          -0.02           0.00           0.03   39.149011638  -77.618940436    173.0440000           0.02         255.68           0.03      226857410       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.61          -1.41       -0.00869       -0.02085       -0.05056       0.019567       0.028116       0.993980        -4920.0       -21630.0         3430.0           27.6          11.86     00000000 00000000   39.148999052  -77.618934033    171.8580000          -0.02           0.00           0.03   39.149011637  -77.618940452    173.0450000           0.02         255.68           0.03      226857415       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              1
         156.50           1.62          -1.40       -0.10289       -0.00363       -0.01573       0.025759       0.027757       1.003103        -4930.0       -21640.0         3470.0           27.6          11.86     00000000 00000000   39.148999052  -77.618934032    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857420       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              2
         156.50           1.62          -1.40       -0.11525       -0.00463        0.02869       0.027713       0.027413       1.004916        -4940.0       -21650.0         3460.0           27.6          11.86     00000000 00000000   39.148999052  -77.618934034    171.8580000           0.01           0.00           0.01   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857425       00000101       00111100             13             50            132         218.15                 25                 15                 20         100422         173.13              0
         156.50           1.62          -1.40       -0.08724       -0.03177       -0.00312       0.020461       0.026569       1.002233        -4940.0       -21640.0         3460.0           27.6          11.85     00000000 00000000   39.148999052  -77.618934033    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857430       00000101       00111100             13             50            132         218.23                 30                 15                 20         100422         173.13              4
         156.50           1.62          -1.40        0.02155       -0.11133       -0.04829       0.023378       0.026912       0.997283        -4920.0       -21640.0         3460.0           27.6          11.85     00000000 00000000   39.148999052  -77.618934034    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857435       00000101       00111100             13             50            132         218.23                 30                 15                 20         100422         173.21              0
         156.50           1.62          -1.40        0.11361       -0.06114       -0.01113       0.030159       0.028763       0.990111        -4920.0       -21630.0         3440.0           27.6          11.87     00000000 00000000   39.148999052  -77.618934032    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857440       00000101       00111100             13             50            132         218.23                 30                 15                 20         100422         173.21              0
         156.50           1.62          -1.40        0.02455        0.02071       -0.00029       0.024235       0.029665       0.991731        -4920.0       -21600.0         3430.0           27.6          11.85     00000000 00000000   39.148999052  -77.618934032    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857445       00000101       00111100             13             50            132         218.23                 30                 15                 20         100422         173.21              0
         156.50           1.62          -1.40       -0.08647        0.05823        0.00031       0.018948       0.027638       1.000017        -4900.0       -21600.0         3440.0           27.6          11.87     00000000 00000000   39.148999052  -77.618934032    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857450       00000101       00111100             13             50            132         218.23                 30                 15                 20         100422         173.21              0
         156.50           1.62          -1.40       -0.09758       -0.01096       -0.00606       0.024007       0.026678       1.006301        -4890.0       -21620.0         3430.0           27.6          11.87     00000000 00000000   39.148999052  -77.618934032    171.8580000          -0.01           0.00           0.00   39.149011637  -77.618940452    173.0450000           0.01         265.13           0.00      226857455       00000101       00111100             13             50            132         218.23                 30                 15                 20         100422         173.13              0