COM1=serial/by-id/usb-FTDI_FT232R_USB_UART_A92HL4NY-if00-port0
COM2=serial/by-id/usb-FTDI_FT232R_USB_UART_A92F3DWN-if00-port0
COM3=serial/by-id/usb-FTDI_FT232R_USB_UART_A92F3DMZ-if00-port0
COM1_RS422=serial/by-id/usb-FTDI_FT232R_USB_UART_A92FQ6QS-if00-port0
