COM1=serial/by-id/usb-FTDI_FT232R_USB_UART_A92ILSR3-if00-port0
COM2=serial/by-id/usb-FTDI_FT230X_Basic_UART_DO00UE9T-if00-port0
COM3=serial/by-id/usb-FTDI_FT230X_Basic_UART_DO00VBEH-if00-port0

COM1_RS422=serial/by-id/usb-FTDI_FT232R_USB_UART_A92FQ6WB-if00-port0
